
spring.datasource.url=jdbc:mysql://artist.csy5e03v3mps.us-east-1.rds.amazonaws.com:3306/artist
spring.datasource.username=admin
spring.datasource.password=qlgodrl12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
