#mysql config
spring.datasource.url = jdbc:log4jdbc:mysql://artist.csy5e03v3mps.us-east-1.rds.amazonaws.com:3306/artist?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=qlgodrl12
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off


#thymeleaf auto refresh
spring.thymeleaf.cache=false

# mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package:com.kafka.springboot.sqlmap.model.dto
mybatis.mapper-locations:sqlmap/mapper/*.xml

#liveload
spring.devtools.livereload.enabled=true
