#mysql config
spring.datasource.url=jdbc:mysql://artist.csy5e03v3mps.us-east-1.rds.amazonaws.com:3306/artist
spring.datasource.username=admin
spring.datasource.password=qlgodrl12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#thymeleaf auto refresh
spring.thymeleaf.cache=false

# mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package:com.kafka.springboot.sqlmap.model.dto
mybatis.mapper-locations:sqlmap/mapper/*.xml

#liveload
spring.devtools.livereload.enabled=true
